# corp

./: .gitattributes  LICENSE  README.md  workauto.sln
Mysqldb/: Mysqldb.csproj  rcbautokey.keys  rcbpublic.keys
Mysqldb/Migrations/: 20220916093915_postgresql.Designer.cs  20220916093915_postgresql.cs  20230320085320_depart-lelvel.Designer.cs  20230320085320_depart-lelvel.cs  20230324021232_noticejson.Designer.cs  20230324021232_noticejson.cs  20230324073137_noticejson-2.Designer.cs  20230324073137_noticejson-2.cs  20230324073634_noticejson-3.Designer.cs  20230324073634_noticejson-3.cs  20230325022928_noticejson-4.Designer.cs  20230325022928_noticejson-4.cs  20230406054014_approval_2.Designer.cs  20230406054014_approval_2.cs  20230406055039_approval_3.Designer.cs  20230406055039_approval_3.cs  20230406062022_approval_4.Designer.cs  20230406062022_approval_4.cs  20230412070704_supernoticeapprovals.Designer.cs  20230412070704_supernoticeapprovals.cs  20230423023617_firsts.Designer.cs  20230423023617_firsts.cs  20230423032612_firsts1.Designer.cs  20230423032612_firsts1.cs  20230426090029_first2.Designer.cs  20230426090029_first2.cs  20230515041821_limit1.Designer.cs  20230515041821_limit1.cs  20230515055819_limit-overday.Designer.cs  20230515055819_limit-overday.cs  20230515075110_limit-username.Designer.cs  20230515075110_limit-username.cs  20230516023149_limit-leadername.Designer.cs  20230516023149_limit-leadername.cs  20230518011457_limit-approval_time.Designer.cs  20230518011457_limit-approval_time.cs  20230521012940_Spdatas.Designer.cs  20230521012940_Spdatas.cs  WxusersModelSnapshot.cs
Mysqldb/account/: Account.cs  AccountConfig.cs
Mysqldb/baiduapi/: AiTokenconfig.cs  Aitoken.cs
Mysqldb/creditloan/: BookingConfig.cs  rcbstraff.cs
Mysqldb/loanmanager/: LoanProcess.cs  contract.cs  hangjob.cs  loanconfig.cs  loans.cs  loanuser.cs
Mysqldb/model/: CredittokenConfig.cs  ExpressConfig.cs  Limit.cs  Limitconfig.cs  Mysqldb.cs  Order_TBLConfig.cs  Role.cs  Spdataconfig.cs  Sprecord.cs  StraffConfig.cs  SubankdataConfig.cs  Supernotice.cs  SupernoticeConfig.cs  Supernoticeapproval.cs  SupernoticeapprovalConfig.cs  Trans_TBLConfig.cs  User.cs  Workdepart.cs  WorkdepartConfig.cs  bankcoordConfig.cs  customersconfig.cs  first.cs  gold_TBLconfig.cs  weixin.cs  wxsession.cs
Mysqldb/printers/: CloudprinterConfig.cs  cloudprinter.cs
Mysqldb/rcb/: employee.cs  employeeConfig.cs  senparc.cs  wxunionid.cs  wxunionidConfig.cs
workauto/: Dockerfile  Mysqldb.csproj  Program.cs  appsettings.Development.json  appsettings.json  hf0330.db  hf03301-log.db  hf03301.db  hf20230521-log.db  hf20230521.db  kpi.xlsx  kpi1.xlsx  kpi260.xlsx  workauto.csproj
workauto/Controllers/: Aibaidu.cs  BaseController.cs  WorkApiController.cs  WxController.cs  hldrcb.cs
workauto/JWT/: JWTOptions.cs
workauto/Migrations/: 20220712020613_workdepart.Designer.cs  20220712020613_workdepart.cs  20220712021355_workdepart1.Designer.cs  20220712021355_workdepart1.cs  20220712024510_members1.Designer.cs  20220712024510_members1.cs  20220729074740_assets.Designer.cs  20220729074740_assets.cs  20220804025444_asset_state.Designer.cs  20220804025444_asset_state.cs  20220804030126_asset_state_auto.Designer.cs  20220804030126_asset_state_auto.cs  20220805022908_asset_state_delete_time.Designer.cs  20220805022908_asset_state_delete_time.cs  20220809013937_assetwithone.Designer.cs  20220809013937_assetwithone.cs  20220809020003_assetgps.Designer.cs  20220809020003_assetgps.cs  20220809030453_asset-imagestring.Designer.cs  20220809030453_asset-imagestring.cs  20220813101412_asset_state_operator.Designer.cs  20220813101412_asset_state_operator.cs  20220813111034_asset_state_content.Designer.cs  20220813111034_asset_state_content.cs  20220817014542_subankdata.Designer.cs  20220817014542_subankdata.cs  20220904050837_asset_state_qrcode.Designer.cs  20220904050837_asset_state_qrcode.cs  WxusersModelSnapshot.cs
workauto/Models/: BankConfig.cs  CredittokenConfig.cs  CustomAuthorizeFilter.cs  ExpressConfig.cs  Order_TBLConfig.cs  RcbKpi.cs  Role.cs  SendSmsRequest.cs  SendSmsResponse.cs  StraffConfig.cs  SubankdataConfig.cs  SuperNoticeMessageHander.cs  Trans_TBLConfig.cs  User.cs  WorkCustomMessageContext.cs  WorkCustomMessageHandler.cs  WorkprintMessageHandler.cs  WorkscanMessageHandler.cs  baiduapi.cs  bankcoordConfig.cs  customersconfig.cs  gold_TBLconfig.cs  setting.cs  shunfengSDK.cs  tempmsg.cs  weixin.cs  weixinContext.cs
workauto/Properties/: launchSettings.json
workauto/Properties/PublishProfiles/: FolderProfile.pubxml  harbor.hzde.com_library.pubxml  harbor.hzde.com_library1.pubxml  rcbblc.pubxml  registry.gitlab.com_rcbblc.pubxml
workauto/Template/: Template.cs  Tmpvetting.cs
workauto/account/: Account.cs  AccountConfig.cs
workauto/baiduapi/: AccessToken.cs  AiTokenconfig.cs  Aitoken.cs  BusinessLicense.cs  Idcard.cs  baiduapi.cs
workauto/corp/: Appextentions.cs  Approvalmsg.cs  Departinfo.cs  FixWeixinBugWeixinResult.cs  Spno.cs  WorkMessageHandlerMiddleware.cs  Workdepart.cs  WorkdepartConfig.cs  banknotice.cs  custommapper.cs  first_approval.cs  startHJob.cs  wxcorpsdk.cs
workauto/creditloan/: BookingConfig.cs  SmsCloud.cs  rcbstraff.cs
workauto/filter/: actionfilter.cs  notx.cs
workauto/loanmanager/: LoanProcess.cs  Tmpvetting.cs  contract.cs  hangjob.cs  loanconfig.cs  loans.cs  loanuser.cs
workauto/printers/: CloudprinterConfig.cs  cloudprinter.cs
workauto/works/: Senparc.Weixin.Work.xml  Userdetails.cs  Workshow.cs  approvalchange.cs  departuserinfos.cs  ticket.cs
workauto/wwwroot/: Index.cshtml  aboutphone.html  index.html  kpi.xlsx
workauto/wwwroot/assets/: Home.8081898b.js  el-image-viewer.dd94fb22.js  el-table-column.d115de1d.js  h404.c120eb5d.js  h500.4814f5a7.js  index.99c52511.js  kpi.4d78dcba.js  kpi.aa07ea5c.css  kpi.b9c5bf72.css  vendor.888a4747.js  vendor.a7633dbe.js
workauto/wwwroot/js/: bkselect.js
workauto/wxsession/: wxsession.cs
wxcorpsdk/: Program.cs  wxcorpsdk.cs  wxcorpsdk.csproj
wxcorpsdk/Properties/PublishProfiles/: FolderProfile.pubxml
(+5 files in other folders)
