<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UserSecretsId>6e38c560-267b-43e7-90f4-7e14dae65f8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    
   <!--<ContainerRegistry>registry.gitlab.com</ContainerRegistry> -->
    <AllowUntrustedCertificate>True</AllowUntrustedCertificate>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0.0</ContainerBaseImage>
      
    <ContainerImageName>workauto</ContainerImageName>
    <ContainerImageTag>1.26</ContainerImageTag>
    <AssemblyName>workauto</AssemblyName>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;8632</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="account\**" />
    <Compile Remove="App_Data\**" />
    <Compile Remove="loanmanager\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="printers\**" />
    <Compile Remove="wxsession\**" />
    <Content Remove="account\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="loanmanager\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="printers\**" />
    <Content Remove="wxsession\**" />
    <EmbeddedResource Remove="account\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="loanmanager\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="printers\**" />
    <EmbeddedResource Remove="wxsession\**" />
    <None Remove="account\**" />
    <None Remove="App_Data\**" />
    <None Remove="loanmanager\**" />
    <None Remove="Migrations\**" />
    <None Remove="printers\**" />
    <None Remove="wxsession\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="baiduapi\Aitoken.cs" />
    <Compile Remove="baiduapi\AiTokenconfig.cs" />
    <Compile Remove="corp\Workdepart.cs" />
    <Compile Remove="corp\WorkdepartConfig.cs" />
    <Compile Remove="creditloan\BookingConfig.cs" />
    <Compile Remove="creditloan\rcbstraff.cs" />
    <Compile Remove="Models\BankConfig.cs" />
    <Compile Remove="Models\bankcoordConfig.cs" />
    <Compile Remove="Models\CredittokenConfig.cs" />
    <Compile Remove="Models\customersconfig.cs" />
    <Compile Remove="Models\ExpressConfig.cs" />
    <Compile Remove="Models\gold_TBLconfig.cs" />
    <Compile Remove="Models\Order_TBLConfig.cs" />
    <Compile Remove="Models\Role.cs" />
    <Compile Remove="Models\StraffConfig.cs" />
    <Compile Remove="Models\SubankdataConfig.cs" />
    <Compile Remove="Models\Trans_TBLConfig.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\weixin.cs" />
    <Compile Remove="Models\weixinContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autowired.Core" Version="1.0.6" />
    <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Hangfire" Version="1.7.32" />
    <PackageReference Include="Hangfire.Core" Version="1.7.32" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Npoi.Mapper" Version="4.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="rcbauto" Version="2.6.0" />
    <PackageReference Include="Senparc.CO2NET" Version="2.1.7.1" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="1.1.4.7" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.8.4" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.10.3" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.8.5.3" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.15.14.3" />
    <PackageReference Include="Senparc.Weixin.Work.Middleware" Version="0.8.5.3" />
    <PackageReference Include="Senparc.Weixin.WxOpen.Middleware" Version="0.8.5.3" />
    <PackageReference Include="serilog.aspnetcore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.4.1-dev-00147" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="4.6.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL.Configuration" Version="1.0.1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.681" />
    <PackageReference Include="Zack.EFCore.Batch.MySQL.Pomelo_NET6" Version="6.1.3" />
 
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wxsdk\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Mysqldb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mysqldb\Mysqldb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mysqldb">
      <HintPath>..\Mysqldb\bin\Release\net7.0\Mysqldb.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
