<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UserSecretsId>6e38c560-267b-43e7-90f4-7e14dae65f8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--  <PublishProfile>DefaultContainer</PublishProfile>
   <ContainerRegistry>harbor.hzde.com:443</ContainerRegistry>
   <AllowUntrustedCertificate>True</AllowUntrustedCertificate>   -->
    
      
    <ContainerImageName>workauto</ContainerImageName>
    <ContainerImageTag>1.01</ContainerImageTag>
    <AssemblyName>workauto</AssemblyName>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0.0</ContainerBaseImage>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8632;8618;8981</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;8632;8618;8981</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;8632;8618;8981</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8632;8618;8981</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;8632;8618;8981</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;8632;8618;8981</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="account\**" />
    <Compile Remove="App_Data\**" />
    <Compile Remove="loanmanager\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="printers\**" />
    <Compile Remove="wxsession\**" />
    <Content Remove="account\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="loanmanager\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="printers\**" />
    <Content Remove="wxsession\**" />
    <EmbeddedResource Remove="account\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="loanmanager\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="printers\**" />
    <EmbeddedResource Remove="wxsession\**" />
    <None Remove="account\**" />
    <None Remove="App_Data\**" />
    <None Remove="loanmanager\**" />
    <None Remove="Migrations\**" />
    <None Remove="printers\**" />
    <None Remove="wxsession\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="baiduapi\Aitoken.cs" />
    <Compile Remove="baiduapi\AiTokenconfig.cs" />
    <Compile Remove="corp\Workdepart.cs" />
    <Compile Remove="corp\WorkdepartConfig.cs" />
    <Compile Remove="creditloan\BookingConfig.cs" />
    <Compile Remove="creditloan\rcbstraff.cs" />
    <Compile Remove="Models\BankConfig.cs" />
    <Compile Remove="Models\bankcoordConfig.cs" />
    <Compile Remove="Models\CredittokenConfig.cs" />
    <Compile Remove="Models\customersconfig.cs" />
    <Compile Remove="Models\ExpressConfig.cs" />
    <Compile Remove="Models\gold_TBLconfig.cs" />
    <Compile Remove="Models\Order_TBLConfig.cs" />
    <Compile Remove="Models\Role.cs" />
    <Compile Remove="Models\StraffConfig.cs" />
    <Compile Remove="Models\SubankdataConfig.cs" />
    <Compile Remove="Models\Trans_TBLConfig.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\weixin.cs" />
    <Compile Remove="Models\weixinContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autowired.Core" Version="1.0.6" />
    <PackageReference Include="Docker.DotNet" Version="3.125.13" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Hangfire" Version="1.7.34" />
    <PackageReference Include="Hangfire.Core" Version="1.7.34" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Npoi.Mapper" Version="4.1.0" />
    <PackageReference Include="OpenAI" Version="1.6.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="rcbauto" Version="2.6.0" />
    <PackageReference Include="Senparc.CO2NET" Version="2.1.7.3" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="1.1.4.8" />
    <PackageReference Include="Senparc.Weixin" Version="6.15.8.7" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.18.10.6" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.8.5.7" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.15.17" />
    <PackageReference Include="Senparc.Weixin.Work.Middleware" Version="0.8.5.7" />
    <PackageReference Include="Senparc.Weixin.WxOpen.Middleware" Version="0.8.5.7" />
    <PackageReference Include="serilog.aspnetcore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.4.1-dev-00147" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="4.6.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL.Configuration" Version="1.0.1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.730" />
    <PackageReference Include="Zack.EFCore.Batch.MySQL.Pomelo_NET6" Version="6.1.4" />
    <PackageReference Include="Zack.EventBus" Version="1.1.3" />
 
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wxsdk\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Mysqldb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mysqldb">
      <HintPath>..\Mysqldb\bin\Release\net7.0\Mysqldb.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\assets\base.0eca82ef.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\base.80208844.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\corpscan.712453f5.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\corpscan.e39ff6c4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\el-image-viewer.58494b2f.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\el-image-viewer.dd94fb22.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\el-message.74072fda.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\el-message.e5f7c856.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\el-table-column.7482f358.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\el-table-column.d115de1d.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\h404.a9bd26f4.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\h404.c120eb5d.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\h500.4814f5a7.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\h500.79031b4b.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\index.c5656c26.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\index.f3818ef9.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\Manager.457c741f.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\Manager.f7655fc6.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\members.a657e38c.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\members.c64544e1.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\request.14f9b8df.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\request.2338e23d.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\vendor.eff3b74f.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\id_rsa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
